{
  "generator-jhipster": {
    "baseName": "21Points",
    "packageName": "com.lesson",
    "packageFolder": "com/lesson",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "gradle",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "d545f96197d989c17a094ee4dce899a8869a9d8e",
    "testFrameworks": [
      "gatling"
    ]
  }
}